<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleSheet.css">
    <title>Document</title>
</head>
<body>


       <h1  id="hid"> </h1>
       <p id="pid"> </p>
       <p id="pid2"></p>
       <h1 id="hid2"></h1>


      
       <label id="lab1" ></label><br>
       <label id="lab2" ></label><br>
       <label id="lab3" ></label><br>

<!--   
<label>Name:</label><input  id="txtbox"><br>
<input  type="button" id="btnsubmit"  value="Clik me"><br><br>
<label id="txtboxDataDisplay"></label>

-->
  <script src="UserInput.js"></script>
  <script src="main.js" ></script>
  <script src="Varibles.js" ></script>
</body>
</html>